QuickRaccoon/QuickRaccoon/Views/UserControls/DataDecision_UserControl.xaml

<UserControl x:Class="QuickRaccoon.Views.UserControls.DataDecision_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickRaccoon.Views.UserControls" 
             xmlns:util="clr-namespace:QuickRaccoon.Views.Utilities"
             xmlns:datadecision="clr-namespace:QuickRaccoon.ViewModels.DataDecision" 
             d:DataContext="{d:DesignInstance Type=datadecision:DataDecisionVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Button x:Name="DataDecision_NoPersonalData_Button" Content="{util:Localizer}" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}" Command="{Binding ContinueWithoutPersonalDataCommand }"/>
        <Button x:Name="DataDecision_WithPersonalData_Button" Content="{util:Localizer}" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}" Command="{Binding ContinueWithPersonalDataCommand}"/>
    </Grid>
</UserControl>
