QuickRaccoon/QuickRaccoon/Views/UserControls/PersonalData_UserControl.xaml

<UserControl x:Class="QuickRaccoon.Views.UserControls.PersonalData_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickRaccoon.Views.UserControls"
             xmlns:util="clr-namespace:QuickRaccoon.Views.Utilities"
             xmlns:personaldata="clr-namespace:QuickRaccoon.ViewModels.PersonalData" 
             d:DataContext="{d:DesignInstance Type=personaldata:PersonalDataVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Padding="12" Width="37" Height="37" Background="White" Style="{StaticResource closeButtonStyle}" Command="{Binding CancelQRCodeCreationCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Name="PersonalData_FirstName_TextBlock" Grid.Row="0" Grid.Column="0" Text="{util:Localizer}" Style="{StaticResource TextBlockStyle}" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 5 0 10"/>

            <TextBox x:Name="Personaldata_FirstName_TextBox" Grid.Row="0" Grid.Column="1" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" 
                     VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 0 10"/>

            <TextBlock x:Name="PersonalData_LastName_TextBlock" Grid.Row="1" Grid.Column="0" Text="{util:Localizer}" Style="{StaticResource TextBlockStyle}" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 5 0 10"/>

            <TextBox x:Name="Personaldata_LastName_TextBox" Grid.Row="1" Grid.Column="1" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" 
                     VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 0 10"/>

            <TextBlock x:Name="PersonalData_DateOfBirth_TextBlock" Grid.Row="2" Grid.Column="0" Text="{util:Localizer}" Style="{StaticResource TextBlockStyle}" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 5 0 10"/>

            <DatePicker x:Name="PersonalData_DateOfBirth_DatePicker" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 0 10"/>

            <Button x:Name="PersonalData_CreateQRCode_Button" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource ButtonStyle}" Content="{util:Localizer}" Command="{Binding DataEntryFinishedCommand}" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 0 5"/>
        </Grid>

    </Grid>
</UserControl>
