QuickRaccoon/QuickRaccoon/Views/UserControls/QRCode_UserControl.xaml

<UserControl x:Class="QuickRaccoon.Views.UserControls.QRCode_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickRaccoon.Views.UserControls" 
             xmlns:util="clr-namespace:QuickRaccoon.Views.Utilities"
             xmlns:qrcode="clr-namespace:QuickRaccoon.ViewModels.QRCode" 
             d:DataContext="{d:DesignInstance Type=qrcode:QRCodeVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="Black"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="QRCode_QRPicture_Image" Source="{Binding QRCode }"/>
        </Border>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 10 10">
            <Button x:Name="QRCode_Print_Button" Content="{util:Localizer}"  Style="{StaticResource ButtonStyle}" Command="{Binding PrintQRCodeCommand }"/>

            <Button x:Name="QRCode_Finished_Button" Content="{util:Localizer}"  Style="{StaticResource ButtonStyle}" Command="{Binding QRCodeGenerationFinishedCommand }"
                    Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
